<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Login </title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           background-image:linear-gradient(to right, #cf009b, #0077ff);
        }
        div {
            background-color: rgb(0, 0, 0,0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }

        input{
        padding: 15px;
        border:none;
        outline: none;
        font-size: 20px;
        }

        button{
            background-color: #0077ff;
            border: none;
            padding: 15px;
            width: 100% ;
            border-radius: 10px;
            color: white;
            font-size: 20px;
        }

     button:houver {
        background-color: blueviolet;

     }

    </style>
</head>
<body>
  
    <div class="tela-login"> 
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>
